<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Uriel Jaloto</title>
  <link rel="icon" href="assets/uIcon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="layout">
    <aside>
      <div class="outerBorder">
        <div class="InnerBorder">
          <img src="assets/profilePic.jpeg">
        </div>
      </div>

      <h2><strong>Uriel Jaloto</strong></h2>
      <h3><strong>Linguagens | Tecnologias:</strong></h3>
      <p>Delphi</p>
      <p>Python</p>
      <p>JavaScript</p>
      <p>HTML, CSS</p>
      <p>SQL</p>
      <p>Git/GitHub</p>

      <h3><strong>Interesses:</strong></h3>
      <p>Desenvolvimento Web</p>
      <p>Desenvolvimento Desktop</p>

      <h3><strong>Curso:</strong></h3>
      <p><a href="https://www.cagr.ufsc.br/relatorios/curriculoCurso?curso=238&curriculo=20001" target="_blank">Sistemas de Informação - UFSC</a></p>

      <h3><strong>GitHub:</strong></h3>
      <p><a href="https://github.com/UrielJaloto" target="_blank">github.com/urieljaloto</a></p>

      <h3><strong>LinkedIn:</strong></h3>
      <p><a href="https://www.linkedin.com/in/urieljaloto" target="_blank">linkedin.com/in/urieljaloto</a></p>
    </aside>

    <div class="wrapper">
    <header>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="#home">Sobre Mim</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#education">Formação</a></li>
          <li><a href="#experience">Experiência</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>

      <main>
        <section id="home">
            <h5><strong>Sobre Mim</strong></h5>
            <p>Sou um profissional em formação, atualmente cursando Sistemas de Informação, na Universidade Federal de Santa Catarina - UFSC.</p>
            <p>Tenho grande interesse por desenvolvimento de software, seja ele um sistema web ou uma aplicação para desktop, além de gostar também de resolver de problemas através da tecnologia e pela inovação digital como meio de transformar realidades e otimizar processos.</p>
            <p>Ao longo da minha jornada acadêmica e de projetos práticos, venho desenvolvendo uma base sólida em lógica de programação, bancos de dados, estrutura de dados, algoritmos e engenharia de software, com especial atenção à qualidade de código, boas práticas e clareza na comunicação técnica.</p>
            <p>Busco constantemente expandir meus conhecimentos, explorando linguagens de programação como Delphi, JavaScript, Python e C++, além de ferramentas modernas para desenvolvimento web e integração de sistemas.</p>
            <p>Tenho facilidade em aprender novas tecnologias, trabalhar em equipe e me adaptar a ambientes desafiadores, sempre com foco na entrega de soluções eficientes e bem estruturadas.</p>
            <p>Possuo também uma visão crítica e analítica, que me permite compreender os desafios de negócios e propor soluções que estejam alinhadas com os objetivos organizacionais. Valorizo a organização, a empatia no trabalho colaborativo e a ética profissional como pilares fundamentais da minha atuação.</p>
            <p>Atualmente, estou em busca de oportunidades que me permitam aplicar e aprimorar minhas habilidades em contextos reais, contribuindo com projetos que façam diferença e me proporcionem crescimento técnico e pessoal. Estou especialmente interessado em áreas como desenvolvimento web, automação de processos, análise de dados, infraestrutura e cibersegurança.</p>
            <p>Se você busca alguém comprometido, curioso e apaixonado por tecnologia, estou aberto a conversar e conhecer novos desafios.</p>
        </section>
      
        <section id="skills">
          <h5><strong>Habilidades</strong></h5>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
        </section>
      
        <section id="projects">
          <h5><strong>Projetos</strong></h5>
            <h5>Nome do Projeto</h5>
            <p>Descrição curta do projeto e tecnologias usadas.</p>
            <a href="#" target="_blank">Ver Projeto</a>
        </section>
      
        <section id="education">
          <h5><strong>Formação</strong></h5>
            <li>
              <strong>Curso:</strong> Tecnologia X<br />
              <strong>Instituição:</strong> Universidade Y<br />
              <strong>Ano:</strong> 2023 - Presente
            </li>
        </section>
      
        <section id="experience">
          <h5><strong>Experiência</strong></h5>
            <li>
              <strong>Cargo:</strong> Estagiário em Dev<br />
              <strong>Empresa:</strong> Empresa Z<br />
              <strong>Período:</strong> Jan 2024 - Atual<br />
              <p>Descrição do que você fazia.</p>
            </li>
        </section>
      </main>

      <footer>
        <h4>Contato</h4>
        <div class="contact">
          <p><a href="https://www.linkedin.com/in/urieljaloto" target="_blank">linkedin.com/in/urieljaloto</a></p>
          <p><a href="mailto:suporteurieljaloto@gmail.com">suporteurieljaloto@gmail.com</a></p>
          <p><a href="tel:+5548988584981">+55 48 98858-4981</a></p>
          </a>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
